<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    table {
      border: 1px solid #5c5c5c;
      width: 600px;
      margin: 0 auto;
      border-collapse: collapse;
      font-size: 18px;
    }

    caption {
      font-size: 20px;
      font-weight: 700;
      padding-bottom: 20px;
    }

    caption span {
      color: green;
      text-transform: uppercase;
    }

    thead {
      background-color: aquamarine;
      text-transform: uppercase;
    }

    tr,
    th,
    td {
      border: 1px solid #5c5c5c;
    }

    th {
      cursor: pointer;
    }

    .rename {
      width: 300px;
      height: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: 3px solid red;
      border-radius: 5px;
      margin: 20px auto;
    }

    .rename button {
      margin-top: 10px;
    }
    .none{
      display: none;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script src="main.js"></script>
</body>
</html>