<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>API publicapis.org</title>
  <style>
    #root,
    .content {
      width: 600px;
      margin: 20px auto;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .categories,
    .titles {
      width: 250px;
      padding: 20px;
      text-align: center;
      font-size: 18px;
    }

    span {
      color: #4b585f;
      font-weight: 900;
      font-size: 16px;
    }

    .categories {
      border: 3px solid #60755c;
      background-color: #a3c59c;
    }

    .titles {
      border: 3px solid #4b585f;
      background-color: #a2c3c9;
    }

    .content {
      flex-direction: column;
      border: 3px solid #4b585f;
      background-color: #a3c59c;
      font-size: 20px;
      padding: 20px;
    }

    .content h3 {
      text-transform: uppercase;
    }

    .loading {
      position: absolute;
      width: 300px;
      padding: 50px;
      background-color: aliceblue;
      top: 20%;
      left: 50%;
      transform: translate(-50%);
      font-size: 20px;
      text-align: center;
      color: #361c96;
      text-transform: uppercase;
      opacity: 0.8;
    }

    .loading.none {
      display: none;
    }
  </style>
</head>
<body>
  <div id="root">
    <span>&#9658;</span>
  </div>
  <script src="main.js"></script>
</body>
</html>